{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "{admin.html,index.html}"
      }
    },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/webhook/line", "dest": "api/index.py" },
    { "src": "/admin.html", "dest": "api/index.py" },
    { "src": "/index.html", "dest": "api/index.py" },
    { "src": "/", "dest": "api/index.py" },
    { "src": "/complete.html", "dest": "/complete.html" },
    { "src": "/liff.html", "dest": "/liff.html" },
    { "src": "/public_demo.html", "dest": "/public_demo.html" },
    { "src": "/demo_app.html", "dest": "/demo_app.html" }
  ]
}